# Rework-Mantapos

./: New_DB_Design.mwb  New_DB_Design.mwb.bak  Procfile  README.md  ToDo.rtf  pom.xml
html-css-js/: cashier.html  dashboard.html  discount.html  generalledger.html  income.html  login.html  menu.html  optionforgeneralledger.html  outcome.html  readme.rtf  style.css  transaksi.html
src/main/java/project/blibli/mantapos/: GetIdResto.java  MantaposApplication.java  MonthNameGenerator.java  ServletInitializer.java  WeekGenerator.java
src/main/java/project/blibli/mantapos/Beans_Model/: Category.java  DailyIncome.java  DebitKredit.java  Income.java  Ledger.java  Menu.java  Order.java  Outcome.java  Receipt.java  Restaurant.java  Restoran.java  SaldoAwal.java  UploadMenuImage.java  User.java
src/main/java/project/blibli/mantapos/Config/: AppConfig.java  Config.java  DataSourceConfig.java  Mail.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/project/blibli/mantapos/Controller/: AdminController.java  CashierController.java  ErrorController.java  LoginController.java  ManagerController.java  MenuController.java  OwnerController.java  OwnerManagerController.java  RestaurantController.java  UserController.java
src/main/java/project/blibli/mantapos/Controller/OwnerManager/: DashboardController.java  EmployeeController.java  IncomeController.java  LedgerController.java  MenuController.java  OutcomeController.java  SaldoController.java
src/main/java/project/blibli/mantapos/Dao/: CategoryDao.java  DbConnection.java  MenuDao.java  OrderDao.java  OrderedMenuDao.java  RestaurantDao.java  UserDao.java
src/main/java/project/blibli/mantapos/Helper/: GetIdResto.java  MonthNameGenerator.java  WeekGenerator.java
src/main/java/project/blibli/mantapos/ImplementationDao/: BasicDao.java  DbConnection.java  IncomeDaoImpl.java  LedgerDaoImpl.java  MenuDaoImpl.java  MenuYangDipesanDaoImpl.java  OrderDaoImpl.java  OrderedMenuDaoImpl.java  OutcomeDaoImpl.java  RestaurantDaoImpl.java  RestoranDaoImpl.java  SaldoDaoImpl.java  TotalDebitKreditDaoImpl.java  UserDaoImpl.java
src/main/java/project/blibli/mantapos/InterfaceDao/: BasicDao.java  IncomeDao.java  LedgerDao.java  MenuDao.java  MenuYangDipesanDao.java  OrderDao.java  OrderedMenuDao.java  OutcomeDao.java  RestaurantDao.java  RestoranDao.java  SaldoDao.java  TotalDebitKreditDao.java  UserDao.java
src/main/java/project/blibli/mantapos/Mapper/: DailyIncomeMapper.java  DebitKreditMapper.java  IncomeMapper.java  KreditMapper.java  LedgerBulananMapper.java  LedgerHarianMapper.java  LedgerMingguanMapper.java  MenuMapper.java  OrderMapper.java  OrderPriceTotalMapper.java  OutcomeMapper.java  RestaurantMapper.java  SaldoAwalMapper.java  UserMapper.java
src/main/java/project/blibli/mantapos/Model/: Ledger.java  Menu.java  OrderedMenu.java  Pemasukkan.java  Pengeluaran.java  Restoran.java  Saldo.java  SaldoAwal.java  User.java
src/main/java/project/blibli/mantapos/NewImplementationDao/: BasicDao.java  DbConnection.java  LedgerDaoImpl.java  MenuDaoImpl.java  MenuYangDipesanDaoImpl.java  PemasukkanDaoImpl.java  PengeluaranDaoImpl.java  RestoranDaoImpl.java  SaldoAkhirDaoImpl.java  SaldoAwalDaoImpl.java  SaldoDaoImpl.java  UserDaoImpl.java
src/main/java/project/blibli/mantapos/NewInterfaceDao/: DaoInterface.java  LedgerDao.java  MenuDao.java  MenuYangDipesanDao.java  PemasukkanDao.java  PengeluaranDao.java  RestoranDao.java  SaldoDao.java  UserDao.java
src/main/java/project/blibli/mantapos/NewModel/: Ledger.java
src/main/java/project/blibli/mantapos/Service/: AdminService.java  CashierService.java  LoginService.java  OutcomeService.java
src/main/java/project/blibli/mantapos/Service/OwnerManager/: DashboardService.java  EmployeeService.java  LedgerService.java  MenuService.java  OutcomeService.java  SaldoService.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css
src/main/resources/static/js/: chart.js  header.js  order.js
src/main/resources/templates/: admin-dashboard.html  admin-restaurant.html  cashier.html  email.html  error.html  index.html  login.html  manager-cashier.html  manager-dashboard.html  manager-ledger-daily.html  manager-ledger.html  manager-menu.html  manager-outcome.html  manager-pilih-range-ledger.html  manager-saldo-awal.html  privilege.html  receipt.html
src/main/resources/templates/fragments/: navbar-side-manager.html  navbar-top-admin.html  navbar-top-manager.html
src/main/resources/templates/owner-manager/: dashboard.html  edit-menu.html  edit-user.html  employee.html  income.html  ledger.html  menu.html  outcome.html  pilih-range-ledger.html  saldo-awal.html
src/main/webapp/WEB-INF/jsp/: cashier.jsp  index.jsp  login.jsp  receipt.jsp
src/main/webapp/resources/css/: main.css
src/main/webapp/resources/js/: order.js
src/test/java/project/blibli/mantapos/: MantaposApplicationTests.java
