##Specify untuk file HTML nya ada di folder resources dengan ekstensi .jsp
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp
#
#Konfigurasi database postgresql
spring.datasource.url= jdbc:postgresql://localhost:1414/MantaposDatabase
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Konfigurasi mail
spring.mail.host=mail.axella.online
spring.mail.port=587
spring.mail.username=mantapos@axella.online
spring.mail.password=mantapos123joss
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true